NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sofia16:<PASSWORD>@cluster0.70zk5iy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BfvU4C3Hi7KlgGtz

JWT_SECRET=my-seguridad-and-extenso-secreto
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a57495e4c89da5
EMAIL_PASSWORD=a19dc34c393469
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25